# PracticeLesson_CucumberB5

./: README.md  pom.xml
src/test/java/featureFiles/: _01_ZeroBankLogin.feature  _02_PitonLogin.feature  _03_ZBAddNewPayee.feature
src/test/java/pages/: Intro.java  Parent.java  ZeroBankLogin.java  _01_ZeroBankLoginPage.java  _02_PitonLoginPage.java  _03_ZBOnlineBanking.java
src/test/java/runners/: TestRunnerAll.java  TestRunnerLogin.java  TestRunnerParallel.java  TestRunnerRegression.java  TestRunnerSmoke.java  TestRunnerTags.java  TestRunnerWithTest.java
src/test/java/stepDefinitions/: Hooks.java  _01_Intro.java  _01_ZeroBankLoginSteps.java  _02_PitonLoginSteps.java  _03_ZBAddNewPayeeSteps.java
src/test/java/utilities/: BaseDriver.java  GWD.java
src/test/java/xml/: ParallelTest.xml
